{
  "name": "proyecto-bases-de-datos-ii",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MaironBarquero1/Proyecto-Bases-de-Datos-II#readme",
  "bugs": {
    "url": "https://github.com/MaironBarquero1/Proyecto-Bases-de-Datos-II/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaironBarquero1/Proyecto-Bases-de-Datos-II.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "node index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.27"
  }
}
